# StartWithTextract

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/StartWithTextract/: StartWithTextractApplication.java
src/main/java/com/example/StartWithTextract/AmazonTextract/: MyTextract.java
src/main/java/com/example/StartWithTextract/BusinessLayer/: Service.java
src/main/java/com/example/StartWithTextract/BusinessLayer/AmazonTextract/: Credentials.java  MyTextract.java
src/main/java/com/example/StartWithTextract/BusinessLayer/CombineImgaes/: ImageConcat.java
src/main/java/com/example/StartWithTextract/BusinessLayer/Documents/: AadharCard.java  Documents.java  DrivingLicence.java  Passport.java  VoterCard.java
src/main/java/com/example/StartWithTextract/BusinessLayer/ValidationAlgos/: ValidateLicence.java  ValidatePassport.java  ValidateVotercard.java  ValidateWithJaroWrinkler.java  VerhoeffAlgorithm.java
src/main/java/com/example/StartWithTextract/CombineImgaes/: ImageConcat.java
src/main/java/com/example/StartWithTextract/Controller/: Controller.java
src/main/java/com/example/StartWithTextract/Documents/: AadharCard.java  AadharCardBack.java  DrivingLicence.java  DrivingLicenceBack.java  PassPort.java  PassPortBack.java  VoterIdCard.java  VoterIdCardBack.java
src/main/java/com/example/StartWithTextract/ValidationAlgos/: ValidateLicence.java  ValidatePassport.java  ValidateVotercard.java  ValidateWithJaroWrinkler.java  VerhoeffAlgorithm.java
src/main/java/com/example/StartWithTextract/businesslayer/: Service.java
src/main/java/com/example/StartWithTextract/businesslayer/amazontextract/: MyTextract.java
src/main/java/com/example/StartWithTextract/businesslayer/combineimages/: ImageConcat.java
src/main/java/com/example/StartWithTextract/businesslayer/documents/: AadharCard.java  Documents.java  DrivingLicence.java  Passport.java  VoterCard.java  check.java
src/main/java/com/example/StartWithTextract/businesslayer/validationalgos/: ValidateLicence.java  ValidatePassport.java  ValidateVotercard.java  ValidateWithJaroWrinkler.java  VerhoeffAlgorithm.java
src/main/java/com/example/StartWithTextract/controller/: Controller.java
src/main/java/com/example/StartWithTextract/model/: DocumentModel.java  UrlModel.java
src/main/java/com/example/StartWithTextract/repository/: DocumentRepository.java
src/main/resources/: application.properties
src/test/java/com/example/StartWithTextract/: StartWithTextractApplicationTests.java
