import jdk.internal.dynalink.linker.LinkerServices

plugins {
    id 'org.springframework.boot' version '2.3.11.BUILD-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}
ext {
    set('springCloudVersion', "Hoxton.BUILD-SNAPSHOT")
}
dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.11.1015', ext: 'pom'//
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-textract
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-textract', version: '1.11.1015'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.1015'

    implementation group: 'org.openpnp', name: 'opencv', version: '3.4.2-0'

//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
